;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; cls & C:\Users\fstorm\.platformio\penv\Scripts\platformio.exe run --target upload --target monitor

[platformio]
src_dir = .

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder

lib_extra_dirs =
  ..\_HomeAutomation\_Esp32Logging

lib_deps =
  bodmer/TFT_eSPI @ ^2.3.59
  Button2@1.0.0
  siara-cc/Sqlite Micro Logger @ ^1.2

src_build_flags =
  ; -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
  ; -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
  ; -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  ; -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE

build_flags =
  ; ; ESP_LOG_INFO
  ; -D CORE_DEBUG_LEVEL=3
  ; -D LOG_LOCAL_LEVEL=3
  ; ; ESP_LOG_DEBUG
  ; -D CORE_DEBUG_LEVEL=4
  ; -D LOG_LOCAL_LEVEL=4
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=1
  ; -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  ; -DLOAD_FONT6=1
  ; -DLOAD_FONT7=1
  ; -DLOAD_FONT8=1
  ; -DLOAD_GFXFF=1
  ; -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000


[common]
port = COM16

[env:Default]
upload_port = ${common.port}
upload_speed = 921600
monitor_port = ${common.port}
monitor_speed = 115200
